# EBeats

./: EBeats.sln
EBeats/: EBeats - Backup.csproj  EBeats.csproj  Program.cs  appsettings.json
EBeats/Controllers/: AdminController.cs  CartController.cs  CategoryApiController.cs  CategoryController.cs  DashboardApiController.cs  DashboardController.cs  HomeApiController.cs  HomeController.cs  OrderApiController.cs  ProductApiController.cs  ProductController.cs  ProfileController.cs  RoleController.cs  ShippingApiController.cs
EBeats/Infrastructure/: SessionExtenctions.cs
EBeats/Infrastructure/Components/: SmallCartViewComponent.cs
EBeats/Migrations/: 20230516144959_init.Designer.cs  20230516144959_init.cs  20230517201507_home.Designer.cs  20230517201507_home.cs  20230520104927_test.Designer.cs  20230520104927_test.cs  20230520105409_test1.Designer.cs  20230520105409_test1.cs  20230521103321_first.Designer.cs  20230521103321_first.cs  20230522181911_st.Designer.cs  20230522181911_st.cs  20230525175659_testa.Designer.cs  20230525175659_testa.cs  20230530112620_hf.Designer.cs  20230530112620_hf.cs  EBeatsContextModelSnapshot.cs
EBeats/Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Class.cs  ErrorViewModel.cs  Guest.cs  ImagesModel.cs  Order.cs  Product.cs  Shipping.cs
EBeats/Models/ViewModels/: CartViewModel.cs  ChangePasswordViewModel.cs  EditRoleModel.cs  RoleViewModel.cs  SmallCartViewModel.cs  UserViewModel.cs
EBeats/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EBeats/Views/: _ViewImports.cshtml
(+69 files in other folders)
